# FullStack_board

./: test.ipynb
board/: build.gradle
board/src/main/java/sunnies/board/: BoardApplication.java  MainController.java
board/src/main/java/sunnies/board/article/controller/: ArticleApiController.java  ArticleController.java
board/src/main/java/sunnies/board/article/entity/: Article.java
board/src/main/java/sunnies/board/article/form/: ArticleForm.java
board/src/main/java/sunnies/board/article/repository/: ArticleRepository.java
board/src/main/java/sunnies/board/article/service/: ArticleService.java
board/src/main/java/sunnies/board/comment/controller/: CommentContoller.java
board/src/main/java/sunnies/board/comment/entity/: Comment.java
board/src/main/java/sunnies/board/comment/form/: CommentForm.java
board/src/main/java/sunnies/board/config/: SecurityConfig.java  SpringConfig.java  WebMVCConfig.java
board/src/main/java/sunnies/board/exception/: DataNotFoundException.java
board/src/main/java/sunnies/board/image/entity/: ProfileImage.java
board/src/main/resources/: application-prod.yml  application.yml
board/src/main/resources/static/: style.css
board/src/main/resources/templates/: layout.html
board/src/main/resources/templates/article/: detail.html  form.html  list.html
board/src/main/resources/templates/comment/: modify.html
board/src/main/resources/templates/fragments/: navbar.html
board/src/main/resources/templates/user/: form.html  login.html  modify.html  mypage.html
board/src/test/java/sunnies/board/: BoardApplicationTests.java
(+19 files in other folders)
